﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forget Password</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap" rel="stylesheet" />
</head>
<body style="margin:0px;padding:0px;font-family:'Open Sans',sans-serif;">
    <style>
        table {
            table-layout: fixed;
        }

            table tr td img {
                max-height: 80px;
            }
    </style>
    <table width="100%" border="0" style="background: #663259;box-shadow: 0 3px 7px rgba(0,0,0,0.2); padding:0px;">
        <tbody>
            <tr style="margin:0px auto; max-width:800px;">
                <td style="padding:20px 30px;"><img src="#logo_image" class="img-fluid" /></td>
                <td style="padding:20px 30px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" style="padding:0px 0px;margin:50px auto;border-spacing:0;max-width:95%;">
        <tbody style="background: #f0f0fd;">
            <tr>
                <td style="padding:30px 30px 20px;border-top:10px #663259 solid;font-weight: 700;color: #663259;font-size: 1.2rem !important;margin-top:50px;">Hi #user_name,</td>
            </tr>
            <tr>
                <td style="padding:10px 30px;">
                    Someone requested that the password be reset for the following account:
                </td>
            </tr>
            <tr>
                <td style="padding:10px 30px;">
                    Email: #user_email
                </td>
            </tr>
            <tr>
                <td style="padding:10px 30px;">
                    To initiate the password reset process for , please click the reset password button below.
                </td>
            </tr>
            <tr>
                <td style="padding:20px 0;" align="center"><a href="#user_href" target="_blank" style="background:#663259; padding:10px 20px; color:#ffffff;text-decoration:none;border-radius:5px;font-weight:600;text-transform:uppercase;">Reset Password</a></td>
            </tr>
            <tr>
                <td style="padding:10px 30px;">To your success!</td>
            </tr>
            <tr>
                <td style="padding:20px 30px 30px;font-weight:700;">
                    Cheers,<br />
                    NHSC
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
